0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:21 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:23 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:23 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 21154 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:23 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:23 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 250183 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:23 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 200 493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 200 10000 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 200 10027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2874 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/count.js HTTP/1.1" 200 2338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 200 83924 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 200 32156 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 8403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 200 10222 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 200 3484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 200 8634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/search-icon.png HTTP/1.1" 200 925 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:31 +0800] "GET /img/nav-expand.png HTTP/1.1" 200 142 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:50:38 +0800] "GET /flow-trend.html HTTP/1.1" 404 1543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:57:36 +0800] "GET /index.html HTTP/1.1" 200 28522 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:57:36 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:59:45 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:59:46 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:42 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:43 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:45 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:45 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:46 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:46 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:47 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:48 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:48 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:49 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:49 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:50 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:50 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:51 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:51 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:51 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:52 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:52 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:19:28 +0800] "GET /img/arrow-up.png HTTP/1.1" 200 275 http-bio-8080-exec-16 6
