0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:14 +0800] "GET /index.html HTTP/1.1" 200 30301 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:14 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:14 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:14 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:14 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:15 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:16 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-2 1086
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:16 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-7 1633
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:16 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-11 1313
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:21 +0800] "GET /index.html HTTP/1.1" 200 30301 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:21 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:23 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-9 1672
0:0:0:0:0:0:0:1 - - [07/Aug/2020:11:55:23 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-11 1998
