0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:04 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:06 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:06 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:06 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:06 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 21154 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 250183 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 200 493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 200 10000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 200 10027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/count.js HTTP/1.1" 200 2338 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 200 32156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 200 83924 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 8403 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 200 10222 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 200 8634 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:12 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 200 3484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:24 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:36 +0800] "GET /img/search-icon.png HTTP/1.1" 200 925 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:36 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:51 +0800] "GET /img/nav-expand.png HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:51 +0800] "GET /flowNum HTTP/1.1" 500 14312 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:10:51 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:11:46 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:11:56 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:11:57 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:11:57 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:13:08 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:13:09 +0800] "GET /flowNum HTTP/1.1" 200 136 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:13:09 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:15:15 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:15:17 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:15:17 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:17:09 +0800] "GET /index.html HTTP/1.1" 200 28952 http-bio-8080-exec-6 772
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:17:10 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:17:10 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:03:37 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:03:43 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:03:53 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:05:43 +0800] "GET /index.html HTTP/1.1" 200 28653 http-bio-8080-exec-8 657
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:05:43 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:05:43 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:08 +0800] "GET /index.html HTTP/1.1" 200 31676 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:09 +0800] "POST /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:09 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:09 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:16 +0800] "GET /index.html HTTP/1.1" 200 31676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:16 +0800] "POST /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:17 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:10:17 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:11:01 +0800] "GET /index.html HTTP/1.1" 200 31682 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:11:02 +0800] "POST /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:11:02 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:11:02 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:00 +0800] "GET /index.html HTTP/1.1" 200 31492 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:00 +0800] "POST /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:00 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:00 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:39 +0800] "GET /index.html HTTP/1.1" 200 31491 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:39 +0800] "GET /refererTypeNum?_=1547565159836 HTTP/1.1" 200 118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:40 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:40 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:45 +0800] "GET /index.html HTTP/1.1" 200 31491 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:45 +0800] "GET /refererTypeNum?_=1547565165330 HTTP/1.1" 200 118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:45 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:12:45 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:13:58 +0800] "GET /index.html HTTP/1.1" 200 30961 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:13:59 +0800] "GET /refererTypeNum?_=1547565238945 HTTP/1.1" 200 118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:13:59 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:13:59 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:14:47 +0800] "GET /index.html HTTP/1.1" 200 30889 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:14:47 +0800] "GET /refererTypeNum?_=1547565287530 HTTP/1.1" 200 118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:14:47 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:14:50 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:27 +0800] "GET /index.html HTTP/1.1" 200 29976 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:27 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:27 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:28 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:37 +0800] "GET /index.html HTTP/1.1" 200 29976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:38 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:38 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:21:38 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:23:23 +0800] "GET /index.html HTTP/1.1" 200 30080 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:23:23 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:23:23 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:23:23 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:27:43 +0800] "GET /index.html HTTP/1.1" 200 30301 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:27:44 +0800] "GET /refererTypeNum HTTP/1.1" 200 118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:27:44 +0800] "GET /flowNum HTTP/1.1" 200 178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:23:27:44 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-9 4
