0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 21154 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 250183 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 200 493 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 200 10000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 200 10027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2874 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/count.js HTTP/1.1" 200 2338 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 200 32156 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 200 83924 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 8403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 200 10222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 200 3484 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:53 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 200 8634 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:54 +0800] "GET /img/search-icon.png HTTP/1.1" 200 925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:54 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:54 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:55 +0800] "GET /avgPvNum HTTP/1.1" 404 1543 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:55 +0800] "GET /img/nav-expand.png HTTP/1.1" 200 142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:26:55 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:27:23 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:27:23 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:27:24 +0800] "GET /avgPvNum HTTP/1.1" 404 1543 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:42:04 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:42:04 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:42:05 +0800] "GET /avgPvNum HTTP/1.1" 404 1543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:07:59 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:08:00 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:08:01 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:10:35 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:10:35 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:10:36 +0800] "GET /avgPvNum HTTP/1.1" 200 132 http-bio-8080-exec-4 776
